*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}


html {
  background-image: url('./pattern.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Mali';
  box-sizing: border-box;
}
main {
  width: 90vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  margin: 0 auto;
}

.top {
  margin: 2rem 0 2rem 0;
  width: 100%;
  height: 15%;
  background-color: #333f58;
  border-radius: 25px;
  box-shadow: .2rem .2rem 10px 5px rgba(0, 0, 0, 0.3);
}
.leftSections {
  width: 30%;
  height: 80vh;
  background: c
}
#mid {
  height: 80vh;
  width: 100%;
  display: flex;
}
#bigGuy {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-bottom: 2rem;
}


#infoSide {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
  background-color: #FBBBAD;
  border-radius: 25px;
  box-shadow: .2rem .2rem 10px 5px rgba(0, 0, 0, 0.3);
}

#heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  height: 50%;
  font-size: 3rem;
  display: flex;
  margin: 0;
}

#heading, #actionSection {
  height: 25%;
  width: 100%;
  text-align: center;
}

#weeklySec {
  height: 50%;
  width: 97.5%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  font-size: 22px;
  
}

.row.small {
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}

.dayNameBox {
  width: 124.53px;
  height: 100%;
  text-align: center;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 45%;
}

.row.big1, .row.big2 {
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}

.row.big1 {
  border-radius: 10px;
}

.dayBox {
width: 124.53px;
height: 100%;
text-align: center;
border: 1px solid rgba(0, 0, 0, 0.521);
display: flex;
align-items: center;
justify-content: center;
border-radius: 15px;
}


#handHold {
  height: 80%;
}
i {
  height: 100px;
  width: 200px;
}

i:hover {
  color:rgba(242, 242, 243, 0.792);
  cursor: pointer;
  transition-timing-function: ease-in;
}

@media only screen  and (max-width: 600px) {
  html {
    width: 390px;
    height: 1500px;
    
  }
  body, main {
    width: 100%;
    height: 100%;

    
  }

  body {
    margin: 0;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  main {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    border: 3px solid white;
    
  }
  #infoSide {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
 
  }
  .dayText, 
  .mealText {
    font-size: .7rem;
  }
  .dayBox {
    height: 100%;
  }
  .row.big1, 
  .row.big2 {
    height: 20%;
  }
  #weeklySec {
    padding: 0;
    height: 50%;
  }
}

.dayBox:hover {
  box-shadow: inset 0  0 2rem white;
  cursor: pointer;
}